imagemover.name=imagemover
imagemover.version=0.1.0
imagemover.fullname=${imagemover.name}-${imagemover.version}
imagemover.jar=${imagemover.fullname}.jar

requiredjars=lib/jcommander-1.32.jar lib/jackson-core-2.2.3.jar lib/jackson-annotations-2.2.3.jar lib/jackson-databind-2.2.3.jar lib/metadata-extractor-2.6.4.jar lib/xmpcore.jar

src=${basedir}/src
build=${basedir}/build
dist=${basedir}/dist
libs=${basedir}/lib
config=${basedir}/config

dist.mainclass=imagemover.cli.Main